{
  "name": "crowdfunding_test",
  "version": "1.0.0",
  "description": "Automated testing of crowdfunding platform using playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaya-rio/crowdfunding_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaya-rio/crowdfunding_test/issues"
  },
  "homepage": "https://github.com/anaya-rio/crowdfunding_test#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "playwright-bdd": "^8.2.1"
  }
}
